{
  "name": "admin-system-backend",
  "version": "1.0.0",
  "description": "API de administración con Node.js y MongoDB Atlas",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "seed": "node --env-file=.env src/seed.js",
    "seed:mapas": "node --env-file=.env src/seedMapas.js",
    "seed:colaboradores": "node --env-file=.env src/seedColaboradores.js",
    "users:promote": "node --env-file=.env src/scripts/promoteUser.js",
    "migrate:facturas": "node --env-file=.env scripts/migrate-facturas-from-excel.js",
    "seed:egresos-recurrentes": "node --env-file=.env scripts/seed-egresos-recurrentes.js",
    "repair:data": "node --env-file=.env scripts/repair-production-data.js",
    "import:egresos-reporte": "node --env-file=.env scripts/import-egresos-reporte-facturas.js",
    "migrate:fase-f": "node --env-file=.env scripts/migrate-fase-f-complementos.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.8.3",
    "@clerk/express": "^2.1.31",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "iconv-lite": "^0.7.3",
    "jschardet": "^3.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.2.0",
    "resend": "^6.14.0",
    "svix": "^1.96.0",
    "xlsx": "^0.18.5"
  }
}
