{
  "name": "admin-system",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de administración — Svelte + Node.js + MongoDB Atlas",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "seed:tipos-gasto": "node --env-file-if-exists=backend/.env backend/scripts/seed-tipos-gasto.js",
    "seed:config": "node --env-file-if-exists=backend/.env backend/scripts/seed-config.js",
    "import:egresos": "node --env-file-if-exists=backend/.env backend/scripts/import-egresos-excel.js",
    "import:egresos-reporte": "node --env-file-if-exists=backend/.env backend/scripts/import-egresos-reporte-facturas.js",
    "migrate:facturas": "node --env-file-if-exists=backend/.env backend/scripts/migrate-facturas-from-excel.js"
  }
}
